Grzegorz,Jarus,m,2,2800,1989,1,true,
Michal,Zielinski,m,3,5300,1991,2,false,
Michal,Labudzinski,m,1,10000,1987,2,true,
Katarzyna,Jarus,k,1,2800,1993,1,true,
Ada,Nowak,k,3,1300,1992,0,false,
Michal,Kowalski,m,1,12000,1983,2,true,
Jola,Kania,k,4,3800,1960,1,true,
Zygmunt,Abacki,m,3,2999,1980,4,true,
Joanna,Wojcieszak,k,1,1000,1988,2,true,
Grzegorz,Nowak,m,2,2400,1989,2,true,
Tomasz,Zielinski,m,3,4300,1981,2,false,
Pawel,Lepkowski,m,4,10000,1974,2,true,
Tomasz,Muc,m,4,12800,1989,3,true,
Joanna,Brysiak,k,3,3300,1982,2,true,
Katarzyna,Kowalczyk,k,2,4000,1984,1,false,
Adam,Jarus,m,2,3800,1995,2,true,
Adam,Nowak,m,4,2300,1990,1,false,
Michal,Nowak,m,2,13000,1981,4,true,
Jola,Zielinska,k,3,3600,1961,2,true,
Zygmunt,Wabacki,m,2,3999,1970,4,false,
Joanna,Wojcieszko,k,2,11000,1986,1,true,
Grzegorz,Kowalski,m,1,3400,1950,2,true,
Tomasz,Kocot,m,4,3200,1982,2,false,
Pawel,Myslinski,m,3,5000,1975,3,false,

